# logistics_python_2

1. Pre calculated order first. And put the pre calculated npy to /data
2. run main.py -s "2019-11-30 9:30:00" -e '2019-11-30 22:00:00' <--- 9:30 to 22:00 represents the time windows of depot. 2019-11-30 represents the delivery date.
3. can set up the parameters from Common